<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_contact_page_24"
        android:title="Fichas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_casino_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="@string/title_notifications" />

</menu>