<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="@{viewModel.characterSheetLiveData.characterName}"
    >

    <data>
        <!-- Define las variables que se utilizarán en este archivo de diseño. -->
        <variable
            name="viewModel"
            type="io.github.k3ssdev.stacompanion.ui.characters.CharacterSheetViewModel" />
    </data>

    <!-- El CoordinatorLayout es un diseño superpuesto que coordina el comportamiento de sus vistas secundarias. -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- AppBarLayout es un contenedor vertical para otros componentes de Material Design. -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- TabLayout proporciona una implementación horizontal de pestañas. -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- ViewPager es un componente que permite al usuario deslizar hacia la izquierda y hacia la derecha para ver diferentes vistas. -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>