<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Declare your ViewModel here, for example: -->
        <variable
            name="viewModel"
            type="io.github.k3ssdev.stacompanion.ui.characters.CharacterSheetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/characterNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character Name:" />

        <TextView
            android:id="@+id/characterNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.characterName)}" />

        <TextView
            android:id="@+id/speciesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species:" />

        <TextView
            android:id="@+id/speciesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.species)}" />

        <TextView
            android:id="@+id/rankTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank:" />

        <TextView
            android:id="@+id/rankValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.rank)}" />


        <TextView
            android:id="@+id/assignmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment:" />

        <TextView
            android:id="@+id/assignmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.assignment)}" />




<!--        characterName, species, environment, rank, upbringing, assignment, traits, control, fitness, presence, daring, insight, reason, command, security, science, conn, engineering, medicine, age, skin, hair, weight, height, eyes, reputation, privilege, responsibility, focuses, determination, values, talents, attacks, equipment, stress, currentStress, maxStress, resistance, notesAndAwards, injuries, academy, career, event1, event2-->
        <TextView
            android:id="@+id/environmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Environment:" />

        <TextView
            android:id="@+id/environmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.environment)}" />

        <TextView
            android:id="@+id/upbringingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upbringing:" />

        <TextView
            android:id="@+id/upbringingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.upbringing)}" />

        <TextView
            android:id="@+id/traitsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traits:" />

        <TextView
            android:id="@+id/traitsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.traits)}" />

        <TextView
            android:id="@+id/controlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control:" />

        <TextView
            android:id="@+id/controlValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.control)}" />

        <TextView
            android:id="@+id/fitnessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness:" />

        <TextView
            android:id="@+id/fitnessValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.fitness)}" />

        <TextView
            android:id="@+id/presenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presence:" />

        <TextView
            android:id="@+id/presenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.presence)}" />

        <TextView
            android:id="@+id/daringTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daring:" />

        <TextView
            android:id="@+id/daringValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.daring)}" />

        <TextView
            android:id="@+id/insightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insight:" />

        <TextView
            android:id="@+id/insightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.insight)}" />

        <TextView
            android:id="@+id/reasonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:" />

        <TextView
            android:id="@+id/reasonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.reason)}" />

        <TextView
            android:id="@+id/commandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command:" />

        <TextView
            android:id="@+id/commandValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.command)}" />

        <TextView
            android:id="@+id/securityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security:" />

        <TextView
            android:id="@+id/securityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.security)}" />

        <TextView
            android:id="@+id/scienceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science:" />

        <TextView
            android:id="@+id/scienceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.science)}" />

        <TextView
            android:id="@+id/connTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conn:" />

        <TextView
            android:id="@+id/connValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.conn)}" />

        <TextView
            android:id="@+id/engineeringTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering:" />

        <TextView
            android:id="@+id/engineeringValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.engineering)}" />

        <TextView
            android:id="@+id/medicineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine:" />

        <TextView
            android:id="@+id/medicineValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.medicine)}" />

        <TextView
            android:id="@+id/ageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:" />

        <TextView
            android:id="@+id/ageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.age)}" />

        <TextView
            android:id="@+id/skinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skin:" />

        <TextView
            android:id="@+id/skinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.skin)}" />

        <TextView
            android:id="@+id/hairTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair:" />

        <TextView
            android:id="@+id/hairValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.hair)}" />

        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:" />

        <TextView
            android:id="@+id/weightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.weight)}" />

        <TextView
            android:id="@+id/heightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:" />

        <TextView
            android:id="@+id/heightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.height)}" />

        <TextView
            android:id="@+id/eyesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyes:" />

        <TextView
            android:id="@+id/eyesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.eyes)}" />

        <TextView
            android:id="@+id/reputationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reputation:" />

        <TextView
            android:id="@+id/reputationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.reputation)}" />

        <TextView
            android:id="@+id/privilegeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privilege:" />

        <TextView
            android:id="@+id/privilegeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.privilege)}" />

        <TextView
            android:id="@+id/responsibilityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsibility:" />

        <TextView
            android:id="@+id/responsibilityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.responsibility)}" />

        <TextView
            android:id="@+id/focusesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focuses:" />

        <TextView
            android:id="@+id/focusesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.focuses)}" />

        <TextView
            android:id="@+id/determinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Determination:" />

        <TextView
            android:id="@+id/determinationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.determination)}" />

        <TextView
            android:id="@+id/valuesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Values:" />

        <TextView
            android:id="@+id/valuesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.values)}" />

        <TextView
            android:id="@+id/talentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talents:" />

        <TextView
            android:id="@+id/talentsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.talents)}" />

        <TextView
            android:id="@+id/attacksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacks:" />

        <TextView
            android:id="@+id/attacksValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.attacks)}" />

        <TextView
            android:id="@+id/equipmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment:" />

        <TextView
            android:id="@+id/equipmentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.equipment)}" />

        <TextView
            android:id="@+id/stressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stress:" />

        <TextView
            android:id="@+id/stressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.stress)}" />

        <TextView
            android:id="@+id/currentStressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Stress:" />

        <TextView
            android:id="@+id/currentStressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.currentStress)}" />

        <TextView
            android:id="@+id/maxStressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Stress:" />

        <TextView
            android:id="@+id/maxStressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.maxStress)}" />

        <TextView
            android:id="@+id/resistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resistance:" />

        <TextView
            android:id="@+id/resistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.resistance)}" />

        <TextView
            android:id="@+id/notesAndAwardsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes and Awards:" />

        <TextView
            android:id="@+id/notesAndAwardsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.notesAndAwards)}" />

        <TextView
            android:id="@+id/injuriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injuries:" />

        <TextView
            android:id="@+id/injuriesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.injuries)}" />

        <TextView
            android:id="@+id/academyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Academy:" />

        <TextView
            android:id="@+id/academyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.academy)}" />

        <TextView
            android:id="@+id/careerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career:" />

        <TextView
            android:id="@+id/careerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.career)}" />

        <TextView
            android:id="@+id/event1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event 1:" />

        <TextView
            android:id="@+id/event1Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.event1)}" />

        <TextView
            android:id="@+id/event2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event 2:" />

        <TextView
            android:id="@+id/event2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.characterSheetLiveData.event2)}" />
        
    </LinearLayout>

</ScrollView>

</layout>